<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-git.js"></script>
  <link rel="stylesheet" type="text/css" href="crud.css">
<meta name="description" content="XMLHttpRequest">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CRUD</title>
</head>
<body>

  <div id="ajax">
   Yo, Test. this shit!
  </div>
  <button id="test">Test</button>
  <br>
  <form id="input" action="/score" method="POST">
  	<input type="text" placeholder="name" name="name">
  	<input type="text" placeholder="score" name="score">
  	<button id="submit">Submit</button>
  </form>
  <br>
  <div id="display">testing . . .</div>
  
</body>
</html>